<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Guru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Entertainment Guru</h1>
    <p>
        How to use: Select your preferences from the following options
        that best align with what type of series/movie you'd like to watch.
        After selecting your preferences, then press the "Get Recs" button
        to get recommendations.
    </p>
    <div id="genres">
        <p>Q1.1 How important is the genre of what you're watching?</p>
        <div>
            <input type="radio" id="genre-important" name="important" value="important" />
            <label for="genre-important">Important</label>
            <br/>
            <input type="radio" id="genre-simportant" name="important" value="simportant" />
            <label for="genre-simportant">Somewhat Important</label>
            <br/>
            <input type="radio" id="genre-nimportant" name="important" value="nimportant" />
            <label for="genre-nimportant">Not Important</label>
            <br/>
        </div>
        <p>Q1.2 What genre(s) do you want to watch?</p>
        <input id="genre-any" type="checkbox" name="genre-any" value="any" />
        <label for="genre-any">Any Genre</label>
    </div>

    <div id="languages">
        <p>Q1.3 Which country would you want to visit in the future?</p>
        <fieldset id="language-field">
            <div>
                <input 
                    id="language-france" 
                    type="radio" 
                    name="language" 
                    value="france"/>
                <label for="language-france">France</label>
            </div>
            <div>
                <input 
                    id="language-spanish" 
                    type="radio" 
                    name="language" 
                    value="spanish"/>
                <label for="language-spanish">Mexico</label>
            </div>
            <div>
                <input 
                    id="language-chinese" 
                    type="radio" 
                    name="language" 
                    value="chinese"/>
                <label for="language-chinese">Chinese</label>
            </div>
        </fieldset>
    </div>

    <div class="button-container">
        <button id="rec-button">Get Recs</button>
    </div>
    <br>
    <div id="results"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="backend.js"></script>
</body>
</html>